\use-plugin{concourse-docs}

\release-version{5.2.0}

\note{feature,breaking}{
  \ghuser{ralekseenkov} has implemented generic credential caching for all
  credential managers!

  \bold{This replaces the Vault-only caching functionality.} To transition,
  you'll need to update the following flags.

  \list{
    \code{--vault-cache} is now \code{--secret-cache-enabled}
  }{
    \code{--vault-max-lease} is now \code{--secret-cache-duration}
  }

  As part of this change, credential managers now implement a simpler interface
  that will make it easier to look-up secrets in multiple paths.

  For more information, see \reference{creds}.
}

\note{fix,breaking}{
  Changed the short-flag for \code{fly builds --team} from \code{-t} from
  \code{-n} to make it consistent across \code{fly}. Thanks to a PR by
  \ghuser{stigtermichiel}.
}

\note{feature}{
  As we move towards adding more RBAC roles, a new \code{pipeline-operator}
  role was added (thanks to \ghuser{tlwr} and \ghuser{paroxp}) which has more
  permissions than a viewer but less than a member.

  The \code{pipeline-operator} role will be able to perform these actions:

  \list{
    \code{fly abort-build}
  }{
    \code{fly trigger-job}
  }{
    \code{fly pause-job} & \code{fly unpause-job}
  }{
    \code{fly check-resource}
  }{
    \code{fly check-resource-type}
  }{
    \code{fly pause-pipeline} & \code{fly unpause-pipeline}
  }{
    Enable/Disable resource versions from the web ui
  }{
    Pin/Unpin resource versions from the web ui
  }

  A use case for that is when an entity wants a user to only be able operate a
  pipeline without being able to change the pipeline configuration.
}

\note{feature}{
  The \reference{web-node} can now be configured to enable
  \reference{audit-logs}{audit logs}, thanks to a PR by \ghuser{loghen41}!

  Auditing currently logs API calls to the default logger using flags to enable
  specific auditing groups.
}

\note{feature}{
  Like a phoenix from the ashes, the pipeline navigation sidebar has made its
  triumphant return. It was initially removed to focus our efforts on the
  dashboard as a navigation flow. We have concluded that one click is better
  than two.

  Expect more design/UX polish in future releases!
}

\note{feature}{
  \ghuser{itsdalmo} has introduced a new \reference{in-parallel-step} which can
  run steps in parallel with more control via additional config: \code{limit}
  which will limit the number of parallel steps, and \code{fail_fast} which
  will interrupt currently running steps and prevent scheduling pending steps.

  This sounds a lot like the \reference{aggregate-step}, only better in every
  way (especially that it doesn't have a stupid name), so
  \reference{fly-set-pipeline} will now issue deprecation warnings for
  \code{aggregate:} usage.
}

\note{feature}{
  Added a tooltip to the pause toggle on the dashboard page and the pipeline
  page explaining why it might be disabled.
}

\note{feature}{
  \ghuser{hprotzek} added the ability to retain build logs for a specific
  time duration and build count

\note{security}{
  We have restricted the SSH MAC algorithms used by the \reference{web-node} to
  a more secure set, overriding the Go defaults which allow weaker algorithms.
}

\note{feature}{
  Concourse is now compatible with
  \reference{credhub-credential-manager}{Credhub} v2.x (except for 2.1 due to a
  bug)! CredHub v1.9.x is still supported, too.
}

\note{feature}{
  Added ability set a name for the Concourse cluster which will be displayed on
  the dashboard page by setting \code{cluster-name} flag.
}

\note{feature}{
  \ghuser{cappyzawa} added a new `get-team` subcommand to `fly`. It allows you to
  retrieve a single team's config.
}

\note{fix}{
  We reduced the default concurrency settings for volume sweeping from 5 to 3
  as a way of reducing the stress that volume deletion ends up putting on the
  system in some cases.
}

\note{fix}{
  \ghuser{edtan} submitted a fix when you run \code{concourse web} without a
  \code{--session-signing-key}, it will now generate key pair to use instead.
}

\note{fix}{
  We now return a 40x error when an expired/invalid token is used to access an
  endpoint which support authenticated/unauthenticated views rather than an
  empty 200 response.
}

\note{fix}{
  Fixed a bug with Dex CloudFoundry connector when the user is a member of many
  teams. Thanks to \ghuser{daniellavoie}!
}

\note{fix}{
  Fixed a bug where the user gets a "You are not authorized to view the details
  of this pipeline" while watching a build.
}

\note{fix}{
  Fixed a bug where aborting a started build prior to a \reference{web-node}
  re-attaching to it would result in an orphaned, still running, uncompleted
  build.
}

\note{fix}{
  \code{fly prune-worker --all-stalled} has been fixed to only return a warning
  if no stalled workers are found, instead of an error.
}

\note{fix}{
  \code{concourse quickstart} has been fixed to ignore the
  \code{--worker-tsa-worker-private-key} flag.
}

\note{fix}{
  \reference{fly-set-pipeline} with \code{--check-creds} flag no longer panics.
}

\note{fix}{
  Multiple groups in the same pipeline can no longer use the same name. An error is now raised if attempted.
}

\note{fix}{
  Aborted builds are now consistently displayed in the UI.
}
