\use-plugin{concourse-docs}

\release-version{5.2.1}

\note{fix}{
  The web UI used to
  \link{silently break}{https://github.com/concourse/concourse/issues/3141}
  when your token (which includes a potentially-long JSON-encoded string
  detailing all the teams you are part of and what roles you have on them) was
  longer than the size of a single cookie (4096 bytes on most browsers!). This
  limit has been increased 15-fold, which should unblock most users on clusters
  with a lot of teams \ghpr{4280}.
}
