\use-plugin{concourse-docs}

\release-version{5.3.0}

\note{feature}{
  \ghuser{rliebz} added the ability for \code{put} steps to
  \link{\code{git}}{https://github.com/concourse/git-resource} resources with the
  parameter \code{merge: true} to be further configured with the parameter
  \code{returning: unmerged}, which will ensure that concurrent changes to the
  same remote branch do not affect downstream jobs
  \bold{\link{#262}{https://github.com/concourse/git-resource/pull/262}}.
}

\note{fix}{
  \ghuser{palixthepalalix} fixed a
  \link{bug}{https://github.com/concourse/concourse/issues/3794} in the
  \link{\code{git}}{https://github.com/concourse/git-resource} where commits
  from extraneous branches could appear in the version history if a tag filter
  was specified
  \bold{\link{#261}{https://github.com/concourse/git-resource/pull/261}}.
}

\note{feature}{
  Added the option for the
  \link{BOSH Backup and Restore}{https://docs.cloudfoundry.org/bbr/} database
  backup job in the
  \link{BOSH release}{https://github.com/concourse/concourse-bosh-release} to be
  configured via a \link{BOSH link}{https://bosh.io/docs/links/}
  \ghpr{29}{concourse-bosh-release}, \ghpr{35}{concourse-bosh-release}.
}
