\use-plugin{concourse-docs}

\release-version{5.3.0}

\note{feature}{
  \ghuser{rliebz} added the ability for \code{put} steps to
  \resource{git}s with the parameter \code{merge: true} to be further configured
  with the parameter \code{returning: unmerged}, which will ensure that
  concurrent changes to the same remote branch do not affect downstream jobs
  \ghpr{262}{git-resource}.
}

\note{feature}{
  Added the option for the
  \link{BOSH Backup and Restore}{https://docs.cloudfoundry.org/bbr/} database
  backup job in the
  \link{BOSH release}{https://github.com/concourse/concourse-bosh-release} to be
  configured via a \link{BOSH link}{https://bosh.io/docs/links/}
  \ghpr{29}{concourse-bosh-release}, \ghpr{35}{concourse-bosh-release}.
}

\note{fix}{
  \ghuser{palixthepalalix} fixed a
  \link{bug}{https://github.com/concourse/concourse/issues/3794} in the
  \resource{git} where commits
  from extraneous branches could appear in the version history if a tag filter
  was specified \ghpr{261}{git-resource}.
}

\note{fix}{
  Made the Concourse worker process systemd-aware. This
  fixed a subtle \link{bug}{https://github.com/concourse/concourse/issues/3613}
  introduced in \ghrelease{v5.0.0} that could, on rare occasions, cause
  \link{container limits}{https://concourse-ci.org/tasks.html#task-container-limits}
  not to be enforced or prevent containers from being killed
  \ghpr{24}{concourse-bosh-release}, \ghpr{31}{concourse-bosh-release}.

  Thanks to \ghuser{bodymindarts} for contributing to this effort.
}

\note{fix}{
  Addressed a bug where in rare circumstances, \code{fly intercept -c} would
  find multiple check containers for the same resource \ghpr{3983}.
}

\note{fix}{
  In service of a
  \link{refactor}{https://github.com/concourse/concourse/issues/3811},
  \link{task caches}{https://concourse-ci.org/tasks.html#caches}
  are now decoupled from the worker(s) they are stored on. As a result, you may
  find that in multi-worker deployments, pipelines making use of task caches
  may consume duplicate storage across workers
  \ghpr{3830}, \ghpr{3965}.
}

\note{fix}{
  Corrected a
  \link{surprising behaviour}{https://github.com/concourse/concourse/issues/3957}
  where, when a pipeline was paused for an extended period of time, many of its
  resources' versions would disappear \ghpr{3963}.
}

\note{feature}{
  \ghuser{stigtermichiel} tuned our build process so that the size of the
  compressed frontend code is reduced by a factor of 3 - page loads should be
  accordingly faster \ghpr{3915}.
}
