\use-plugin{concourse-docs}

\release-version{5.4.0}

\note{fix}{
  Fixed a regression found recently involvin 
  \link{momentum based scrolling}{https://github.com/concourse/concourse/issues/3956}
  on build pages on iOS browsers 
  The fix was also applied to the sidebar and the dashboard \ghpr{4050}
}

\note{feature}{
  \ghuser{maryamklabib} optimized the \resource{pool} - \code{check} and
  \code{in} scripts will run faster by using shallow cloning
  \pr{49}{pool-resource}.
}

\note{fix}{
  \ghuser{cappyzawa} fixed an issue where the \resource{s3} would break when
  \link{\code{disable_multipart: true}}{https://github.com/concourse/s3-resource#source-configuration}
  was set in the source configuration, and a tracked file was smaller than the
  minimum upload part size for the configured s3-compatible blobstore
  \ghpr{131}{s3-resource}.
}

\note{feature}{
  Improved the appearance of the sidebar (re-introduced in \ghrelease{v5.2.0})
  in response to
  \link{user feedback}{https://github.com/concourse/concourse/issues/3872}.
  Teams and pipelines are now easier to distinguish, and there are nicely styled
  tooltips for long items \ghpr{4032}.
}

\note{fix}{
  Fixed a \link{bug}{https://github.com/concourse/concourse/issues/3803} where,
  if your local machine is running Mac or Linux and you run \code{fly execute}
  with \code{--input} against a cluster with a mix of Linux and Windows workers,
  your files could get uploaded to a Windows worker, where ther permission
  metadata would be stripped off. Now \code{fly execute} makes sure
  only to upload user artifacts to workers matching the
  \link{\code{platform}}{https://concourse-ci.org/tasks.html#task-platform}
  of the task being executed \ghpr{4066}.
}

\note{fix}{
  \ghuser{cappyzawa} fixed up \code{fly} to behave like a sensible Unix tool
  when passing the \code{-h} or \code{--help} flag: it now prints the usage text
  on \code{stdout} and returns a successful status code \ghpr{4064}.
}

\note{fix}{
  \ghuser{robwhitby} fixed an
  \link{issue}{https://github.com/concourse/concourse/issues/4005} where
  re-checking a resource would cause the metadata from its latest version to be
  erased \ghpr{4028}.
}
