\use-plugin{concourse-docs}

\release-version{5.4.0}

\note{fix}{
  Fixed a regression found recently involvin 
  \link{momentum based scrolling}{https://github.com/concourse/concourse/issues/3956}
  on build pages on iOS browsers 
  The fix was also applied to the sidebar and the dashboard \ghpr{4050}
}

\note{feature}{
  \ghuser{maryamklabib} optimized the \resource{pool} - \code{check} and
  \code{in} scripts will run faster by using shallow cloning
  \pr{49}{pool-resource}.
}

\note{fix}{
  \ghuser{cappyzawa} fixed an issue where the \resource{s3} would break when
  \link{\code{disable_multipart: true}}{https://github.com/concourse/s3-resource#source-configuration}
  was set in the source configuration, and a tracked file was smaller than the
  minimum upload part size for the configured s3-compatible blobstore
  \ghpr{131}{s3-resource}.
}

\note{feature}{
  Improved the appearance of the sidebar (re-introduced in \ghrelease{v5.2.0})
  in response to
  \link{user feedback}{https://github.com/concourse/concourse/issues/3872}.
  Teams and pipelines are now easier to distinguish, and there are nicely styled
  tooltips for long items \ghpr{4032}.
}
